//Partie description
.description {
    &__image {
        position: relative;
        width: 100%;
        height: 25rem;
        object-fit: cover;
    }
    &__container {
        width: 80%;
        margin: 0 auto;
        text-align: justify;
        margin-top: 3rem;
    }
}

h1 {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    white-space: nowrap;
    font-size: 3rem;
    color: $colour-primary;
    margin: 15rem 0 8rem 0;
    animation: apparition 1s ease-in;
}

@keyframes apparition {
    0% {
        opacity: 20%;
    }
    100% {
        opacity: 100%;
    }
}


//Partie tarifs
.prices {
    // background-color: $colour-primary;
    color: #000;
    padding: 0 2rem 0 2rem;
    &__container {
        display: flex;
        justify-content: center;
        color: #000;
        margin-top: 4rem;
    }
    &__block {
        display: flex;
        flex-direction: column;
        width: 15rem;
        height: 27rem;
        background-color: $background-color;
        margin: 0 2rem 0 2rem;
        overflow: hidden;
        border: 1px solid $colour-secondary;
        border-radius: 5px;
        -webkit-box-shadow: 0px 2px 14px 3px rgba(0,0,0,0.29); 
        box-shadow: 0px 2px 14px 3px rgba(0,0,0,0.29);
        .prices__image {
            width: 100%;
            height: 10rem;
            & img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(50%);
            }
            & h3 {
                position: relative;
                bottom: 8.5rem;
                color: #fff;
            }
            & p {
                position: relative;
                bottom: 9rem;
                text-align: center;
                font-size: 1.2rem;
                color: #fff;
                font-weight: bold;
            }
        }
        .prices__desc {
            text-align: center;
        }
    }
}

//Test style h2 
.eight h2 {
    text-align:center;
   
    text-transform:uppercase;
    font-size:26px; letter-spacing:1px;
    
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
  }
  
  .eight h2:after,.eight h2:before {
    content: " ";
    display: block;
    border-bottom: 2px solid $colour-secondary;
    background-color:$background-color;
  }

//Partie d√©ontologie 
.deontology {
    padding: 0 2rem 0 2rem;
    & p {
        text-align: justify;
    }
}

//Partie avis
.avis {
    display: flex;
    flex-direction: column;
    padding: 0 2rem 0 2rem;
    color: $background-color;
}
.my-slider-progress {
    background: #ccc;
    height: 5px;
  }
  
  .my-slider-progress-bar {
    background: $colour-secondary;
    height: 2px;
    transition: width 400ms ease;
    width: 0;
    height: 5px;
  }
  .splide__track {
    color: #fff;
    height: 13rem;
    background-color: $colour-primary;
  }
  .splide__slide {
    &--name {
        text-align: end;
    }
    &--description {
        text-align: justify;
    }
    &--name, &--description {
        padding: 1rem 3rem 1rem 3rem;
    }

  }
//Partie contact
.contact {
    position: relative;
    height: 30rem;
    & h2 {
        text-align: left;
        padding-left: 2rem;
    }
    &__img {
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        width: 100%;
        filter: brightness(80%);
    }
    & form {
        // position: relative;
        display: flex;
        flex-direction: column;
        width: 20rem;
        & input {
            height: 2rem;
        }
        & input:focus {
            outline: none;
        }
        & input, textarea::placeholder {
            color: $colour-primary
          }
        & input, textarea {
            margin-bottom: 1rem;
            border: none;
            border-radius: 5px;
        }
    }
    &__container {
        position: relative;
        margin-left: 2rem;
    }
    .button-div {
        margin: 0 ;
        position: absolute;
        text-align: center;
        transform: translateX(50%);
    }
}

//RESPONSIVE 
//Section Description
@media screen and (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
}
//Section Tarifs 
@media screen and (max-width: 600px) {
    .prices {
        padding-bottom: 0;
        &__container {
            display: flex;
            flex-direction: column;
        }
        &__block {
            width: 100%;
            margin: 0;
            background-color: $background-color;
            margin-bottom: 2rem;
        }
    }
}

//Section Avis 
@media screen and (max-width: 500px) {
    .avis {
        padding: 0;
    }
    .splide__slide--description {
        padding: 0 3rem 3rem 3rem;
    }
}

//Section Contact
@media screen and (max-width: 600px) {
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        & h2 {
            padding: 0;
        }
        &__container {
            margin: 0;
            width: 80%;
        }
        & form {
            width: 100%;
        }
        //centre btn
    }
}
